NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1sb25naG9ybi02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UYoJTuljgsWsHJY8NS7E5GxVRuLPAl4jPKHscMPRso
WEBHOOK_SECRET=whsec_VRhy75O+1PmKJvEalhZ4dngIazEIjYEn




DATABASE_URL=mongodb+srv://revision:revision@cluster0.qoqyf.mongodb.net/laudary?retryWrites=true&w=majority&appName=Cluster0